
#服务器接入地址
server_url=http://119.84.60.81:8080/greatwallweb/main

#签名代理名 （alias)
alias=tencent

#签名密码 （keystorepass)
key_store_pass=TencentAdmin4Fucai

#密钥名称
private_secret_name=tencentcerts

#接入渠道的id
partner_id=21000021

#测试投注用户的id
user_id=2100000021

#出票用户信息
realName=吉祥平
idCard=460007198211070057
phone=18523057877

#协议版本
version=1.0

#省份
province=cq