#彩种
lotteryId=SSQ,QLC,D3,CQSSC,CQKL10
#合作商
partner=zhangzong,jizong,test
#默认合作商
partner.default=zhangzong
#彩种支持的合作商
partner.SSQ=zhangzong,jizong,test
partner.QLC=zhangzong,jizong,test
partner.D3=zhangzong,jizong,test
partner.CQSSC=zhangzong,jizong,test
partner.CQKL10=zhangzong,jizong,test

#张总合作商信息
partner.zhangzong.serverUrl=http://119.84.60.81:8080/greatwallweb/main
partner.zhangzong.alias=cqfc
partner.zhangzong.keyStorePass=greatCQFC6confidential$
partner.zhangzong.privateSecretName=cqfccerts
partner.zhangzong.partnerId=25000016
partner.zhangzong.userId=2500000016
partner.zhangzong.realName=\u5F20\u5251
partner.zhangzong.idCard=06029250-0
partner.zhangzong.phone=13828820191
partner.zhangzong.version=1.0
partner.zhangzong.partnerType=cq
partner.zhangzong.province=cq

#吉总合作商信息
partner.jizong.serverUrl=http://119.84.60.81:8080/greatwallweb/main
partner.jizong.alias=tencent
partner.jizong.keyStorePass=TencentAdmin4Fucai
partner.jizong.privateSecretName=tencentcerts
partner.jizong.partnerId=21000021
partner.jizong.userId=2100000021
partner.jizong.realName=\u5409\u7965\u5E73
partner.jizong.idCard=460007198211070057
partner.jizong.phone=18523057877
partner.jizong.version=1.0
partner.jizong.partnerType=cq
partner.jizong.province=cq

#测试合作商信息
partner.test.serverUrl=http://10.247.10.226:16013/jweb_out_ticket/mock/process
partner.test.alias=cqfc
partner.test.keyStorePass=greatCQFC6confidential$
partner.test.privateSecretName=cqfccerts
partner.test.partnerId=123456789
partner.test.userId=987654
partner.test.realName=test
partner.test.idCard=06029250-0
partner.test.phone=13312345678
partner.test.version=1.0
partner.test.partnerType=test
partner.test.province=cq