# javawork

./: pom.xml
fucai/: pom.xml
fucai/demo/analyzer/: pom.xml
fucai/demo/appdeployment/: account.properties  deploy.bat
fucai/demo/fucaistatistics/: pom.xml
fucai/demo/japp_activemq_demo/producer/: pom.xml
fucai/demo/japp_activemq_demo/receiver/: pom.xml
fucai/demo/japp_async_thrift_demo/: README  pom.xml
fucai/demo/japp_idl_client_pool/: README  pom.xml
fucai/demo/japp_memcached_demo/: pom.xml
fucai/demo/japp_sharding_demo/: README  pom.xml
fucai/demo/jweb_access/: pom.xml
fucai/demo/jweb_async_servlet_demo/: pom.xml
fucai/japp_access_back/: pom.xml
fucai/japp_access_back/src/main/resources/: parameter.properties  spring.xml
fucai/japp_append_task/: README  pom.xml
fucai/japp_append_task/src/main/resources/: log4j_idc.properties  log4j_local.properties  parameter.properties  spring.xml
fucai/japp_business_controller/: pom.xml
fucai/japp_business_controller/src/main/resources/: database_idc.properties  database_local.properties  log4j_idc.properties  log4j_local.properties  parameter.properties  spring.xml
fucai/japp_cancel_order/: pom.xml
fucai/japp_cancel_order/src/main/resources/: database_local.properties  parameter.properties  spring.xml
fucai/japp_chupiao/: pom.xml
fucai/japp_chupiao/src/main/resources/: spring.xml
fucai/japp_common/: pom.xml
fucai/japp_common/src/main/resources/: 42_private  cqfc.cer  db_route_idc.properties  db_route_local.properties  devices.xsd  devices_idc.xml  devices_local.xml  log4j_idc.properties  log4j_local.properties  qqcp.cer  qqcpcert  service_ip_idc.properties  service_ip_local.properties  tencentcp.cer  tencentcpcert  zkcfg_idc.properties  zkcfg_local.properties
fucai/japp_data/: pom.xml
fucai/japp_data/src/main/resources/: log4j.properties
fucai/japp_flow/: pom.xml
fucai/japp_fucai/: pom.xml
fucai/japp_fucai/src/main/resources/: database.properties  log4j.properties  spring.xml
fucai/japp_id_generate/: pom.xml
fucai/japp_id_generate/src/main/resources/: log4j_idc.properties  parameter.properties  spring.xml
fucai/japp_ip_attribution_query/: pom.xml
fucai/japp_ip_attribution_query/src/main/resources/: parameter.properties  spring.xml
fucai/japp_lottery_issue/: pom.xml
fucai/japp_lottery_issue/src/main/resources/: database_idc.properties  database_local.properties  log4j_idc.properties  log4j_local.properties  parameter.properties  spring.xml
fucai/japp_partner/: pom.xml
fucai/japp_partner/src/main/resources/: parameter.properties  spring.xml
fucai/japp_partner_account/: pom.xml
fucai/japp_partner_account/src/main/resources/: database_local.properties  parameter.properties  spring.xml
fucai/japp_partner_order/: pom.xml
fucai/japp_partner_order/src/main/resources/: log4j_dev.properties  log4j_idc.properties  log4j_local.properties  parameter.properties  spring.xml
fucai/japp_risk_control/: pom.xml
fucai/japp_risk_control/src/main/resources/: parameter.properties  spring.xml
fucai/japp_ticket_issue/: pom.xml
fucai/japp_ticket_issue/src/main/resources/: parameter_idc.properties  parameter_local.properties  partner_idc.properties  partner_local.properties  spring.xml
fucai/japp_ticket_winning/: pom.xml
fucai/japp_ticket_winning/src/main/resources/: database_idc.properties  log4j_local.properties  parameter.properties  spring.xml
fucai/japp_user_account/: pom.xml
fucai/japp_user_account/src/main/resources/: parameter.properties  spring.xml
fucai/japp_user_info/: pom.xml
fucai/japp_user_info/src/main/resources/: log4j.properties
fucai/japp_user_order/: pom.xml
fucai/japp_user_order/src/main/resources/: log4j_dev.properties  log4j_idc.properties  log4j_local.properties  parameter.properties  spring.xml
fucai/jweb_access/: pom.xml
fucai/jweb_access/doc/: 重庆福彩接入平台接口协议修改说明.doc
fucai/jweb_access/src/main/resources/: parameter.properties  transdef101.xsd  transdef102.xsd  transdef103.xsd  transdef104.xsd  transdef105.xsd  transdef108.xsd  transdef110.xsd  transdef111.xsd  transdef117.xsd  transdef119.xsd  transdef125.xsd  transdef130.xsd  transdef133.xsd  transdef141.xsd  transdef144.xsd  transdef145.xsd  transdef146.xsd  transdef147.xsd  transdef149.xsd  transdef154.xsd  transdef156.xsd  transdef157.xsd  transdef205.xsd  transdef602.xsd  transdef605.xsd  transdef610.xsd  transdef613.xsd  transdef617.xsd  transdef619.xsd  transdef621.xsd  transdef703.xsd  transdef706.xsd  transdef711.xsd  transdef717.xsd  transdef718.xsd  transdef723.xsd  transdef730.xsd  transdef732.xsd  transdef734.xsd  (+11 more)
fucai/jweb_appmanagement/: README  pom.xml
fucai/jweb_appmanagement/3rd/: README
fucai/jweb_appmanagement/src/main/resources/: conf.properties  database.properties
fucai/jweb_appmanagement/src/main/sql/: demo.sql
fucai/jweb_fucai/: pom.xml
fucai/jweb_fucai/src/main/resources/: 19_public  transdef.xsd
fucai/jweb_fucai/src/main/sql/: 20140625彩种管理模块相关表.sql  20140625渠道管理模块相关表.sql  20140625渠道账户模块相关表.sql  20140625用户账户模块相关表.sql  20140728init_issue.sql  20140813init_append_task.sql  20140813init_business_order.sql  20140915撤单相关表.sql  20150108期号表增加销量字段.sql  20150303系统ID生成模块相关表.sql  demo.sql  fucai_append_00.sql  globle_order.sql  lottery_item_init.sql  t_lottery_activity.sql  t_lottery_award_record.sql  t_lottery_partner.sql  t_lottery_privilege.sql  t_lottery_risk_control.sql  t_lottery_role.sql  t_lottery_user.sql  (+1 more)
fucai/jweb_fucai_management/: README  pom.xml
fucai/jweb_out_ticket/: pom.xml
fucai/jweb_prize/: pom.xml
fucai/jweb_ticket_issue/: pom.xml
fucai/module_xmlparser/: pom.xml
fucai/test102/: pom.xml
fucai/test102/doc/: 104.xls  calculatePrize.xls  calculatePrize001.xls  otherInterface.xls  touzhu.xls
fucai/test_print_system/: pom.xml
fucai/test_ticket_issue/: pom.xml
fucai/testcp/: pom.xml
fucai/testcp/resources/: log4j.properties  spring.xml
serverthree/: pom.xml
serverthree/src/main/resources/: application.properties  dubbo.properties  provider.xml
servertwo/: pom.xml
servertwo/src/main/resources/: application.properties
(+1984 files in other folders)
