#log4j.rootLogger=error, sysA
#
#log4j.logger.run=DEBUG, runA, socketA
#log4j.additivity.run=false
#
#log4j.logger.perf=DEBUG, perfA

log4j.logger.ticketId=DEBUG, ticketId
log4j.logger.id=DEBUG, id
log4j.logger.fail=DEBUG, fail
log4j.logger.notExist=DEBUG, notExist
log4j.logger.inTransaction=DEBUG, inTransaction
log4j.logger.waitTaransaction=DEBUG, waitTaransaction
log4j.logger.success=DEBUG, success
log4j.logger.other=DEBUG, other
log4j.logger.touzhu=DEBUG, touzhu
#
#log4j.logger.fucaibiz=DEBUG, fucaibizA, socketA
##
#log4j.appender.sysA=org.apache.log4j.RollingFileAppender
#log4j.appender.sysA.MaxFileSize=500MB
#log4j.appender.sysA.MaxBackupIndex=5
#log4j.appender.sysA.File=system.log
#log4j.appender.sysA.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n



log4j.appender.id=org.apache.log4j.RollingFileAppender
log4j.appender.id.MaxFileSize=500MB
log4j.appender.id.MaxBackupIndex=5
log4j.appender.id.File=d:/testlog/id.log
log4j.appender.id.layout=org.apache.log4j.PatternLayout
log4j.appender.id.layout.ConversionPattern=%m%n

log4j.appender.fail=org.apache.log4j.RollingFileAppender
log4j.appender.fail.MaxFileSize=5000MB
log4j.appender.fail.MaxBackupIndex=5
log4j.appender.fail.File=d:/testlog/fail.log
log4j.appender.fail.layout=org.apache.log4j.PatternLayout
log4j.appender.fail.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}                   %m%n


log4j.appender.notExist=org.apache.log4j.RollingFileAppender
log4j.appender.notExist.MaxFileSize=100MB
log4j.appender.notExist.MaxBackupIndex=5
log4j.appender.notExist.File=d:/testlog/notExist.log
log4j.appender.notExist.layout=org.apache.log4j.PatternLayout
log4j.appender.notExist.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}                 %m%n



log4j.appender.inTransaction=org.apache.log4j.RollingFileAppender
log4j.appender.inTransaction.MaxFileSize=500MB
log4j.appender.inTransaction.MaxBackupIndex=5
log4j.appender.inTransaction.File=d:/testlog/inTransaction.log
log4j.appender.inTransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.inTransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}          %m%n

log4j.appender.waitTaransaction=org.apache.log4j.RollingFileAppender
log4j.appender.waitTaransaction.MaxFileSize=100MB
log4j.appender.waitTaransaction.MaxBackupIndex=5
log4j.appender.waitTaransaction.File=d:/testlog/waitTaransaction.log
log4j.appender.waitTaransaction.layout=org.apache.log4j.PatternLayout
log4j.appender.waitTaransaction.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}          %m%n

log4j.appender.success=org.apache.log4j.RollingFileAppender
log4j.appender.success.MaxFileSize=4000MB
log4j.appender.success.MaxBackupIndex=5
log4j.appender.success.File=d:/testlog/success.log
log4j.appender.success.layout=org.apache.log4j.PatternLayout
log4j.appender.success.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}          %m%n


log4j.appender.other=org.apache.log4j.RollingFileAppender
log4j.appender.other.MaxFileSize=100MB
log4j.appender.other.MaxBackupIndex=5
log4j.appender.other.File=d:/testlog/other.log
log4j.appender.other.layout=org.apache.log4j.PatternLayout
log4j.appender.other.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}          %m%n





log4j.appender.touzhu=org.apache.log4j.RollingFileAppender
log4j.appender.touzhu.MaxFileSize=100MB
log4j.appender.touzhu.MaxBackupIndex=5
log4j.appender.touzhu.File=d:/testlog/touzhu.log
log4j.appender.touzhu.layout=org.apache.log4j.PatternLayout
log4j.appender.touzhu.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}          %m%n

#
#log4j.appender.runA=org.apache.log4j.RollingFileAppender
#log4j.appender.runA.MaxFileSize=100MB
#log4j.appender.runA.MaxBackupIndex=5
#log4j.appender.runA.File=run.log
#log4j.appender.runA.layout=org.apache.log4j.PatternLayout
#log4j.appender.runA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

#log4j.appender.perfA=org.apache.log4j.RollingFileAppender
#log4j.appender.perfA.MaxFileSize=100MB
#log4j.appender.perfA.MaxBackupIndex=5
#log4j.appender.perfA.File=perf.log
#log4j.appender.perfA.layout=org.apache.log4j.PatternLayout
#log4j.appender.perfA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n
##
#log4j.appender.fucaibizA=org.apache.log4j.RollingFileAppender
#log4j.appender.fucaibizA.MaxFileSize=100MB
#log4j.appender.fucaibizA.MaxBackupIndex=5
#log4j.appender.fucaibizA.File=fucaibiz.log
#log4j.appender.fucaibizA.layout=org.apache.log4j.PatternLayout
#log4j.appender.fucaibizA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

log4j.appender.ticketId=org.apache.log4j.RollingFileAppender
log4j.appender.ticketId.MaxFileSize=4000MB
log4j.appender.ticketId.MaxBackupIndex=5
log4j.appender.ticketId.File=d:/testlog/ticketId.log
log4j.appender.ticketId.layout=org.apache.log4j.PatternLayout
log4j.appender.ticketId.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}               %m%n
#
#log4j.appender.consoleA=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleA.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n
#
#log4j.appender.socketA=org.apache.log4j.net.SocketAppender  
#log4j.appender.socketA.RemoteHost=192.168.1.119
#log4j.appender.socketA.Port=5566
#log4j.appender.socketA.ReconnectionDelay=1000  
#log4j.appender.socketA.LocationInfo=true  
#log4j.appender.socketA.layout=org.apache.log4j.PatternLayout  
#log4j.appender.socketA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n
# 