
#服务器接入地址
server_url=http://119.84.60.81:8080/greatwallweb/main

#出票服务器接入地址
send_server_url=http://119.84.60.81:8080/greatwallweb/main

#查询出票服务器接入地址
query_server_url=http://119.84.60.81:8080/greatwallweb/main

#测试内网服务器接入地址
test_env_server_url=http://10.247.68.220:18080/greatwallweb/main

#签名代理名 （alias)
alias=cqfc

#签名密码 （keystorepass)
key_store_pass=greatCQFC6confidential$

#密钥名称
private_secret_name=cqfccerts

#接入渠道的id
partner_id=25000016

#测试投注用户的id
user_id=2500000016

#出票用户信息
realName=张剑
idCard=06029250-0
phone=13828820191