log4j.rootLogger=DEBUG, sysA

log4j.logger.run=DEBUG, runA
log4j.additivity.run=false
log4j.logger.perf=DEBUG, perfA
log4j.logger.error=DEBUG, errorA
log4j.logger.fucaibiz=DEBUG, fucaibizA
log4j.logger.addPrize=DEBUG, addPrizeA

log4j.appender.sysA=org.apache.log4j.RollingFileAppender
log4j.appender.sysA.MaxFileSize=100MB
log4j.appender.sysA.MaxBackupIndex=5
log4j.appender.sysA.File=${log_path}/run/system.log
log4j.appender.sysA.layout=org.apache.log4j.PatternLayout
log4j.appender.sysA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.runA=org.apache.log4j.RollingFileAppender
log4j.appender.runA.MaxFileSize=100MB
log4j.appender.runA.MaxBackupIndex=5
log4j.appender.runA.File=${log_path}/run/run.log
log4j.appender.runA.layout=org.apache.log4j.PatternLayout
log4j.appender.runA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

log4j.appender.perfA=org.apache.log4j.RollingFileAppender
log4j.appender.perfA.MaxFileSize=100MB
log4j.appender.perfA.MaxBackupIndex=5
log4j.appender.perfA.File=${log_path}/run/perf.log
log4j.appender.perfA.layout=org.apache.log4j.PatternLayout
log4j.appender.perfA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n

log4j.appender.errorA=org.apache.log4j.RollingFileAppender
log4j.appender.errorA.MaxFileSize=100MB
log4j.appender.errorA.MaxBackupIndex=200
log4j.appender.errorA.File=${log_path}/run/error.log
log4j.appender.errorA.layout=org.apache.log4j.PatternLayout
log4j.appender.errorA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.fucaibizA=org.apache.log4j.RollingFileAppender
log4j.appender.fucaibizA.MaxFileSize=100MB
log4j.appender.fucaibizA.MaxBackupIndex=5
log4j.appender.fucaibizA.File=${log_path}/run/fucaibiz.log
log4j.appender.fucaibizA.layout=org.apache.log4j.PatternLayout
log4j.appender.fucaibizA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m%n


log4j.appender.consoleA=org.apache.log4j.ConsoleAppender
log4j.appender.consoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n


# Application logging options
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO



log4j.appender.addPrizeA=org.apache.log4j.RollingFileAppender
log4j.appender.addPrizeA.MaxFileSize=100MB
log4j.appender.addPrizeA.MaxBackupIndex=10
log4j.appender.addPrizeA.File=${log_path}/run/addPrize.log
log4j.appender.addPrizeA.layout=org.apache.log4j.PatternLayout
log4j.appender.addPrizeA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%l)%n


