server.context-path=/server3
server.port= 8083



#
#spring.dubbo.application.name=server3
##spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20880
#spring.dubbo.scan=com.tom.appone.service.Server3service
#spring.dubbo.service.registry = N/A

