#dubbo.application.name=server3
#dubbo.application.logger=slf4j
#
#dubbo.annotation.package=com.tom.appone.service.Server3service
#
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20890
#dubbo.protocol.accessLog=true
#
#dubbo.provider.timeout=3000
#
#dubbo.provider.retries=1
#dubbo.provider.delay=-1
#
##dubbo.registr.protocol=zookeeper
##dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.register=false
#dubbo.registry.subscribe=false