#machine number
setNo=020

SERVER_PORT=10006
#---task server quantity---
#6已撤单
TASK_COMPLETE_CANCEL=1
#13已算奖待审核
TASK_COMPLETE_HASCAL_WAITAUDIT=1
#15算奖已审核(算奖结果表记录已更新到订单表中)
TASK_COMPLETE_CAN_SEND=1
#17已派奖
TASK_COMPLETE_SENDPRIZE=1
#20渠道商、用户销量统计
TASK_COMPLETE_PARTNER_USER_STATISTICS=1
#23同步订单
TASK_COMPLETE_SYNC_ORDER=1
#竞足竞篮北单赛事算奖标识
TASK_COMPLETE_SPORT_CAL=1

