log4j.rootLogger=debug, sysA

log4j.logger.run=debug, runA
log4j.additivity.run=false
log4j.logger.perf=debug, perfA
log4j.logger.error=DEBUG, errorA
log4j.logger.access=debug, accessA

log4j.appender.sysA=org.apache.log4j.RollingFileAppender
log4j.appender.sysA.MaxFileSize=100MB
log4j.appender.sysA.MaxBackupIndex=5
log4j.appender.sysA.File=system.log
log4j.appender.sysA.layout=org.apache.log4j.PatternLayout
log4j.appender.sysA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.runA=org.apache.log4j.RollingFileAppender
log4j.appender.runA.MaxFileSize=100MB
log4j.appender.runA.MaxBackupIndex=5
log4j.appender.runA.File=run.log
log4j.appender.runA.layout=org.apache.log4j.PatternLayout
log4j.appender.runA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.perfA=org.apache.log4j.RollingFileAppender
log4j.appender.perfA.MaxFileSize=100MB
log4j.appender.perfA.MaxBackupIndex=5
log4j.appender.perfA.File=perf.log
log4j.appender.perfA.layout=org.apache.log4j.PatternLayout
log4j.appender.perfA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.errorA=org.apache.log4j.RollingFileAppender
log4j.appender.errorA.MaxFileSize=100MB
log4j.appender.errorA.MaxBackupIndex=200
log4j.appender.errorA.File=${log_path}/run/error.log
log4j.appender.errorA.layout=org.apache.log4j.PatternLayout
log4j.appender.errorA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.accessA=org.apache.log4j.RollingFileAppender
log4j.appender.accessA.MaxFileSize=100MB
log4j.appender.accessA.MaxBackupIndex=5
log4j.appender.accessA.File=access.log
log4j.appender.accessA.layout=org.apache.log4j.PatternLayout
log4j.appender.accessA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.consoleA=org.apache.log4j.ConsoleAppender
log4j.appender.consoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

# Application logging options
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO
