log4j.rootLogger=DEBUG, sysA

log4j.logger.run=DEBUG, runA, socketA
log4j.additivity.run=false
log4j.logger.perf=DEBUG, perfA
log4j.logger.error=DEBUG, errorA
log4j.logger.fucaibiz=DEBUG, fucaibizA, socketA
log4j.logger.count=DEBUG, countA
log4j.logger.partnerOrder=DEBUG, partnerOrderA
log4j.logger.addPartnerOrder=DEBUG, addPartnerOrderA



log4j.appender.sysA=org.apache.log4j.RollingFileAppender
log4j.appender.sysA.MaxFileSize=100MB
log4j.appender.sysA.MaxBackupIndex=5
log4j.appender.sysA.File=run/system.log
log4j.appender.sysA.layout=org.apache.log4j.PatternLayout
log4j.appender.sysA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.runA=org.apache.log4j.RollingFileAppender
log4j.appender.runA.MaxFileSize=100MB
log4j.appender.runA.MaxBackupIndex=5
log4j.appender.runA.File=run/run.log
log4j.appender.runA.layout=org.apache.log4j.PatternLayout
log4j.appender.runA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.perfA=org.apache.log4j.RollingFileAppender
log4j.appender.perfA.MaxFileSize=100MB
log4j.appender.perfA.MaxBackupIndex=5
log4j.appender.perfA.File=run/perf.log
log4j.appender.perfA.layout=org.apache.log4j.PatternLayout
log4j.appender.perfA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.errorA=org.apache.log4j.RollingFileAppender
log4j.appender.errorA.MaxFileSize=100MB
log4j.appender.errorA.MaxBackupIndex=200
log4j.appender.errorA.File=${log_path}/run/error.log
log4j.appender.errorA.layout=org.apache.log4j.PatternLayout
log4j.appender.errorA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.fucaibizA=org.apache.log4j.RollingFileAppender
log4j.appender.fucaibizA.MaxFileSize=100MB
log4j.appender.fucaibizA.MaxBackupIndex=5
log4j.appender.fucaibizA.File=run/fucaibiz.log
log4j.appender.fucaibizA.layout=org.apache.log4j.PatternLayout
log4j.appender.fucaibizA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n


log4j.appender.consoleA=org.apache.log4j.ConsoleAppender
log4j.appender.consoleA.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.socketA=org.apache.log4j.net.SocketAppender  
log4j.appender.socketA.RemoteHost=127.0.0.1

log4j.appender.socketA.Port=5566
log4j.appender.socketA.ReconnectionDelay=1000  
log4j.appender.socketA.LocationInfo=true  
log4j.appender.socketA.layout=org.apache.log4j.PatternLayout  
log4j.appender.socketA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n
 

# Application logging options
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache=INFO
#log4j.logger.org.apache.struts=DEBUG
#log4j.logger.org.apache.struts=INFO


log4j.appender.countA=org.apache.log4j.RollingFileAppender
log4j.appender.countA.MaxFileSize=100MB
log4j.appender.countA.MaxBackupIndex=5
log4j.appender.countA.File=run/count.log
log4j.appender.countA.layout=org.apache.log4j.PatternLayout
log4j.appender.countA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.appender.partnerOrderA=org.apache.log4j.RollingFileAppender
log4j.appender.partnerOrderA.MaxFileSize=100MB
log4j.appender.partnerOrderA.MaxBackupIndex=10
log4j.appender.partnerOrderA.File=run/partnerOrder.log
log4j.appender.partnerOrderA.layout=org.apache.log4j.PatternLayout
log4j.appender.partnerOrderA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.addPartnerOrderA=org.apache.log4j.RollingFileAppender
log4j.appender.addPartnerOrderA.MaxFileSize=100MB
log4j.appender.addPartnerOrderA.MaxBackupIndex=10
log4j.appender.addPartnerOrderA.File=run/addPartnerOrder.log
log4j.appender.addPartnerOrderA.layout=org.apache.log4j.PatternLayout
log4j.appender.addPartnerOrderA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n
