#机器号
setNo=050

#出票回调服务器接入地址
callback_server_url=http://127.0.0.1:16012/jweb_ticket_issue/ticketissue/result


#签名代理名 （alias)
alias=cqfc

#签名密码 （keystorepass)
key_store_pass=greatCQFC6confidential$

#密钥名称
private_secret_name=cqfccerts

#接入渠道的id
partner_id=2500001688

#测试投注用户的id
user_id=250000001688

#出票用户信息
realName=张剑
idCard=06029250-0
phone=13828820191

#协议版本
version=1.0

#省份
province=cq

SERVER_PORT=10066