# idc database config
jdbc.url=182.254.145.214:18009
jdbc.rdb.database=rdb
jdbc.cqfc.database=cqfcdb
jdbc.cqfcfinance.database=cqfcfinance
jdbc.username=rdbuser
jdbc.password=rdbsecret

# dev database config
#jdbc.url=182.254.145.214:3306
#jdbc.rdb.database=rdb
#jdbc.cqfc.database=cqfcdb
#jdbc.cqfcfinance.database=cqfcfinance
#jdbc.username=rdbuser
#jdbc.password=rdbsecret
