log4j.rootLogger=info, bizA

log4j.appender.bizA=org.apache.log4j.RollingFileAppender
log4j.appender.bizA.MaxFileSize=100MB
log4j.appender.bizA.MaxBackupIndex=5
log4j.appender.bizA.File=logs/statistics.log
log4j.appender.bizA.layout=org.apache.log4j.PatternLayout
log4j.appender.bizA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} \#%t\# [%-3p] %m (%M@%F\:%L)%n

